[bumpversion]
current_version = 0.1.0-beta.4
commit = False
tag = False

[bumpversion:file:setup.py]
[bumpversion:file:Dockerfile]
[bumpversion:file:src/cli.py]

[flake8]
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	tests/fixtures/*,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs
show-source = true
ignore = D104, D205, D400, D401, E203, E266, E501, RST304, W503
max-line-length = 120

[isort]
line_length = 120
force_single_line = True
not_skip = __init__.py
known_first_party = 
	composerisation
	tests
default_section = THIRDPARTY

[coverage:paths]
source = 
	src/composerisation
	**/site-packages/composerisation
